namespace Practice2.Task1;

//Напишите цикл следующего вида:
    //a.цикл for. Пусть он выводит в консоль значение своего же счётчика.
    //b.цикл while. Пусть он выводит в консоль значение своего же счётчика.
    //c.цикл do while. Пусть он выводит в консоль значение своего же счётчика.
    //d.цикл for, в котором у пользователя запрашиваются слова, затем
    //выводится полная фраза, слова в которой разделены пробелами.
    //e.цикл while, в котором у пользователя запрашиваются слова, затем
    //выводится полная фраза, слова в которой разделены пробелами.
    //f.цикл do while, в котором у пользователя запрашиваются слова, затем выводится полная фраза, слова в которой разделены пробелам

class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("A.");
        int a = 9;

        for (int i = 0; i < a; i++ )
        {
            Console.WriteLine(i);
        }

        Console.WriteLine("B.");

        while (a >= 1)
        {
            a--;
            Console.WriteLine(a);
        }
    }
}

